generous - base diff

alameda        : 531
alpine         : 0
amador         : 5
butte          : 71
colusa         : 3
contra-costa   : 439
del-norte      : 1
fresno         : 288
glenn          : 0
humboldt       : 45
imperial       : 43
kern           : 291
kings          : 49
lake           : 5
lassen         : 0
los-angeles    : 2816
madera         : 22
marin          : 115
mendocino      : 11
merced         : 62
modoc          : 0
mono           : 2
monterey       : 108
napa           : 53
nevada         : 27
orange         : 962
plumas         : 3
riverside      : 998
sacramento     : 574
san-benito     : 19
san-bernardino : 782
san-diego      : 843
san-francisco  : 126
san-joaquin    : 257
san-luis-obispo: 117
san-mateo      : 277
santa-barbara  : 172
santa-clara    : 563
santa-cruz     : 87
shasta         : 60
sierra         : 0
siskiyou       : 0
solano         : 172
sonoma         : 206
stanislaus     : 250
sutter         : 31
tehama         : 15
trinity        : 8
tulare         : 156
ventura        : 349
yolo           : 60